
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.container{
			width: 50%;
			margin: 3% auto;
			padding: 3rem;
			border: 1px solid orangered;
			border-radius: 1rem;
		}

		h2{
			background-color: aqua;
			color: red;
			padding: .5rem;
			margin-bottom: 1rem;
			text-align: center;
			font-size: 2rem;
			border-radius: .3rem;
		}

		.h-w{
			outline: none;
			height: 2.5rem;
			width: 100%;
			margin-bottom: .8rem;
			border: 1px solid red;
			background-color: rgb(255, 233, 225);
			border-radius: 2px;
		}

		.inpt-box{
			font-size: 1.5rem;
		    letter-spacing: 2px;
		}

		.rslt-box{
        background-color: rgb(155, 255, 255);
		text-align: center;
		display: inline-block;
		width: 100%;
		padding-top: 4px;
		font-weight: bold;
		}
        
		.result_bx{
			border: 1px solid rgb(0, 255, 255);
			background-color: rgb(215, 255, 255);
			height: 3rem;
			width: 99%;
			font-size: 1.5rem;
			color: blue;
			letter-spacing: 2px;
			text-align: center;
		}

		.btn{
			border: 1px solid rgb(196, 196, 255);
			background-color: rgb(62, 62, 255);
			color: white;
			font-size: 1rem;
			letter-spacing: 2px;
			height: 2rem;
			margin-bottom: 1rem;
			border-radius: 1rem;
			cursor: pointer;
		}

	</style>
</head>
<body>


<div class="container">

		<h2>Weekend Market Cost</h2>

	<div class="inpt-box">
		Jeans Pant Price:	<br>
			<input type="text" id="item1" class="h-w">	<br>
		T-Shirt Price:	<br>
			<input type="text" id="item2" class="h-w">	<br>
		Sports Trousers Price:	<br>
			<input type="text" id="item3" class="h-w">	<br>

            <button onclick="show()" class="h-w btn">Check Total Cost</button>

			<span class="rslt-box">Your Total Cost (TK):</span><br>
			<input type="text" id="result-bx" class="h-w result_bx">	<br>
	</div>






<script>
		function show(){
			var item01=parseInt(document.getElementById('item1').value);
			var item02=parseInt(document.getElementById('item2').value);
			var item03=parseInt(document.getElementById('item3').value);
			var result= item01+item02+item03;

			document.getElementById('result-bx').value=result;
		}

		
</script>
</div>
	
</body>
</html>
